{
  "expo": {
    "name": "Tendero",
    "slug": "tendero",
    "scheme": "tendero",
    "owner": "michalrickwood",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAF9"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "cz.mrickwood.tendero"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1C1917"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": ""
      }
    }
  }
}
